import React from 'react'

const About: React.FC = () => {

   return (
      <section className="about">

         <div className="about__top">
            <div className="container">

               <div className="about__header-block header-block">
                  <div className="header-block__title">О компании MVcreative</div>
                  <div className="header-block__text">Застройка площадок для выставочных, спортивных, корпоративных и частных мероприятий – наша основная специализация. В каждом сезоне появляются новые тренды и стандарты. Мы амбициозная компания, которая всегда идет вперед и делает ставку на свежие идеи.</div>
               </div>

               <div className="about__body about__body_t">
                  <div className="about__title">О Нас</div>
                  <div className="about__text">Наша компания – это команда профессионалов высокого класса, имеющих опыт в оформлении выставок, концертов, модных показов, фестивалей, спортивных мероприятий, корпоративов, презентаций и свадеб. Работаем очень активно и принимаем участие в самых крупных мероприятиях, которые проходят в столице. Изготавливаем конструкции для детских и спортивных площадок.</div>
                  <div className="about__text">Предоставляем услуги полного цикла, от разработки эскиза до изготовления и монтажа конструкций. Досконально разбираемся в особенностях застройки и оформления мероприятий разной направленности. Всегда в курсе новшеств и актуальных тенденций. Работаем по четким схемам с соблюдением всех договоренностей.</div>
                  <div className="about__text">Наш основной принцип – высокое качество по разумной цене!</div>
               </div>

            </div>
         </div>

         <div className="about__bottom">
            <div className="container">
               <div className="about__body about__body_b">
                  <div className="about__title">Полный цикл производства</div>
                  <div className="about__text">Собственная техническая база позволяет нам изготавливать конструкции любой сложности по индивидуальным эскизам. Осуществляем все виды работ: производство металлических, деревянных, пластиковых и световых конструкций, оклейка, окраска и декорирование поверхностей. Выполняем цветную печать с высоким разрешением и четкой цветопередачей. Обеспечиваем доставку и установку декораций и оформления. Все наши проекты адаптированы под имеющуюся площадь. Рационально используем каждый сантиметр, чтобы пространство полноценно выполняло свои функции.</div>
                  <div className="about__text">Мы занимаемся проектами разного масштаба с высоким уровнем ответственности и профессионализма. Готовы работать с полной отдачей в условиях ограниченных сроков на подготовку мероприятий. Сотрудничаем со всеми крупными прокатными компаниями Москвы, которые могут предоставить сценическое, звуковое, световое и видео оборудование.</div>
               </div>
            </div>
         </div>

      </section>
   )
}

export default About